*ddu-source-rg.txt*	ripgrep source for ddu.vim

Author: KUDO Shunsuke <kudo.shunsuke.xx@gmail.com>
License: MIT license

CONTENTS					*ddu-source-rg-contents*

Introduction    |ddu-source-rg-introduction|
Install         |ddu-source-rg-install|
Commands        |ddu-source-rg-commands|
Examples        |ddu-source-rg-examples|
Params          |ddu-source-rg-params|


==============================================================================
INTRODUCTION					*ddu-source-rg-introduction*

This source collects ripgrep result.

==============================================================================
INSTALL						*ddu-source-rg-install*

Please install below plugins.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

And install below binary.
https://github.com/BurntSushi/ripgrep

If you want to use Migemo, install below plugin.
https://github.com/lambdalisue/kensaku.vim

==============================================================================
COMMANDS					*ddu-source-rg-commands*

						*:DduRg*
:DduRg
	Search text by ripgrep.

==============================================================================
EXAMPLES					*ddu-source-rg-examples*

>
    " 'word' specify what you want search word.
    call ddu#start({'sources': [{'name': 'rg', 'params': {'input': word}}]})

    " Change base path.
    call ddu#start({
	  \   'sources': [{
	  \     'name': 'rg',
	  \     'options': {'path': expand('~')},
	  \   }],
	  \ })

    " live grep
    " You need to make "volatile" option v:true.
    " Note: the matchers should be empty for performance
    command! DduRgLive call <SID>ddu_rg_live()
    function! s:ddu_rg_live() abort
      call ddu#start({
            \   'volatile': v:true,
            \   'sources': [{
            \     'name': 'rg',
            \     'options': {'matchers': []},
            \   }],
            \   'uiParams': {'ff': {
            \     'ignoreEmpty': v:false,
            \     'autoResize': v:false,
            \   }},
            \ })
    endfunction

    " If you want to narrow by filename, please install
    " "ddu-filter-converter_display_word".
    " https://github.com/Shougo/ddu-filter-converter_display_word
    "call ddu#custom#patch_global({
    "    \   'sourceOptions': {
    "    \     'rg': {
    "    \       'matchers': ['converter_display_word', 'matcher_substring'],
    "    \     },
    "    \   }
    "    \ })
<
==============================================================================
PARAMS						*ddu-source-rg-params*

						*ddu-source-rg-param-args*
args	(string[])
	Execute rg with args.

	Default: ["--column", "--no-heading", "--color", "never"]

	if you want to highlight the search word, should be set "--json".
	e.g. ["--json"]

						*ddu-source-rg-param-inputType*
inputType	(string)
	Search input pattern type.

	"regex"		Regular expressions

	"migemo"	Migemo (http://0xcc.net/migemo/)

	Default: "regex"

						*ddu-source-rg-param-input*
input	(string)
	Search input string.
	Note: If |ddu-option-volatile| is true, |ddu-option-input| is used
	instead.

						*ddu-source-rg-param-paths*
paths	(string[])
	Search paths.
	If it is empty, |ddu-source-option-path| is used instead.

	Default: []

highlights	(list)
	Highlight groups for path, lineNr and search word.
	Default: "Normal" for path and lineNr.
	Default: "Search" for word

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
