*ddu-rg.txt*	ripgrep source for ddu.vim

Author: KUDO Shunsuke <kudo.shunsuke.xx@gmail.com>
License: MIT license

CONTENTS                                                 *ddu-rg-contents*

Introduction    |ddu-rg-introduction|
Install         |ddu-rg-install|
Commands        |ddu-rg-commands|
Examples        |ddu-rg-examples|
Params          |ddu-rg-params|


==============================================================================
INTRODUCTION                                             *ddu-rg-introduction*

This source collects ripgrep result.

==============================================================================
INSTALL                                                       *ddu-rg-install*

Please install below plugins.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

And install below binary.
https://github.com/BurntSushi/ripgrep

==============================================================================
COMMANDS                                                     *ddu-rg-commands*

                                                                      *:DduRg*
:DduRg
	Search text by ripgrep.

==============================================================================
EXAMPLES                                                     *ddu-rg-examples*

>


    " 'word' specify what you want search word.
    call ddu#start({'sources': [{'name': 'rg'}, 'params': {'input': word}]})
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
